HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE-THIS-FIELD
API_TOKEN_SALT=CHANGE-THIS-FIELD
ADMIN_JWT_SECRET=CHANGE-THIS-FIELD

DATABASE_HOST=CHANGE-THIS-FIELD
DATABASE_PORT=CHANGE-THIS-FIELD
DATABASE_NAME=CHANGE-THIS-FIELD
DATABASE_USERNAME=CHANGE-THIS-FIELD
DATABASE_PASSWORD=CHANGE-THIS-FIELD
DATABASE_SSL=CHANGE-THIS-FIELD

CLOUDINARY_NAME=CHANGE-THIS-FIELD
CLOUDINARY_KEY=CHANGE-THIS-FIELD
CLOUDINARY_SECRET=CHANGE-THIS-FIELD

JWT_SECRET=CHANGE-THIS-FIELD
